<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chiayingwu.notification.MainActivity">


    <Button
        android:id="@+id/btn_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple" />

    <Button
        android:id="@+id/btn_bigText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BigTextStyle" />

    <Button
        android:id="@+id/btn_inbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inbox Style" />

    <Button
        android:id="@+id/btn_bigPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIG PICTURE" />

    <Button
        android:id="@+id/btn_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress" />

</LinearLayout>
